"","city","wins","win_percent"
"1","",57,0.670588235294118
"2","Anaheim",11,0.297297297297297
"3","Anchorage",67,0.797619047619048
"4","Ann Arbor",56,0.543689320388349
"5","Annapolis",65,0.565217391304348
"6","Annapollis",58,0.743589743589744
"7","Arlington",0,0
"8","Asheboro",26,0.722222222222222
"9","Ashland",10,1
"10","Atlanta",407,0.699312714776632
"11","Auburn Hills",0,0
"12","Austin",0,0
"13","Baltimore",8,0.307692307692308
"14","Baton Rouge",8,1
"15","Birmingham",25,0.757575757575758
"16","Blacksburg",52,0.65
"17","Bloomington",8,1
"18","Boston",22,0.666666666666667
"19","Boulder",0,0
"20","Bowling Green",12,1
"21","Brooklyn",50,1
"22","Buffalo",11,0.354838709677419
"23","Cambridge",45,1
"24","Camp Butner",0,0
"25","Chapek Hill",0,0
"26","Chapel Hill",308,0.391857506361323
"27","Chapel HIll",6,1
"28","Charleston",11,0.34375
"29","Charlote",10,1
"30","Charlotesville",39,1
"31","Charlotte",527,0.794871794871795
"32","Charlottesvile",0,0
"33","Charlottesville",290,0.556621880998081
"34","Chestertown",9,1
"35","Chestnut Hill",61,0.884057971014493
"36","Chestnut Hills",11,1
"37","Chicago",95,0.778688524590164
"38","Cincinnati",0,0
"39","Clemson",337,0.619485294117647
"40","College Park",382,0.554426705370102
"41","Columbia",134,0.58008658008658
"42","Columbus",8,0.444444444444444
"43","Coral Gables",45,0.576923076923077
"44","Dallas",8,0.5
"45","Davidson",66,1
"46","Dayton",8,1
"47","Daytona Beach",22,1
"48","DeLand",8,0.470588235294118
"49","Denver",11,0.478260869565217
"50","Detroit",8,1
"51","Durham",9184,0.855997763072048
"52","East Lancing",11,1
"53","East Rutherford",208,0.95852534562212
"54","Evanston",35,1
"55","Fort Brag",10,1
"56","Gainesville",17,1
"57","Greensboro",937,0.716360856269113
"58","Greenville",33,0.785714285714286
"59","Hampden-Sydney",25,1
"60","High Point",35,1
"61","Honolulu",66,0.785714285714286
"62","Houston",67,0.881578947368421
"63","Indianapolis",100,0.819672131147541
"64","Iowa City",8,1
"65","Jacksonville",64,0.853333333333333
"66","Kansas City",37,0.544117647058823
"67","Knoxville",42,0.688524590163934
"68","Lahaina",147,1
"69","Laie",11,0.55
"70","Landover",0,0
"71","Las Vegas",10,0.333333333333333
"72","Lawrence",9,1
"73","Lexington",63,0.488372093023256
"74","Los Angeles",29,0.345238095238095
"75","Louisville",26,0.298850574712644
"76","Lynchburg",131,0.922535211267606
"77","Madison",8,0.32
"78","Miami",18,0.692307692307692
"79","Minneapolis",58,1
"80","Morgantown",29,0.591836734693878
"81","Nashville",22,0.354838709677419
"82","Nassau",26,1
"83","New Orleans",37,0.560606060606061
"84","New York",369,0.630769230769231
"85","New York City",19,1
"86","Norfolk",24,0.470588235294118
"87","Norman",8,1
"88","Notre Dame",22,0.5
"89","Oakland",0,0
"90","Orlando",12,1
"91","Peoria",0,0
"92","Philadelphia",187,0.605177993527508
"93","Piscataway",7,1
"94","Pittsburgh",63,0.6
"95","Pontiac",23,1
"96","Portland",22,1
"97","Princeton",11,0.523809523809524
"98","Providence",53,1
"99","Pullman",0,0
"100","Raleigh",1132,0.630992196209587
"101","Richmond",20,1
"102","Roanoke",8,1
"103","Salt Lake City",21,1
"104","San Antonio",0,0
"105","San Francisco",9,0.5
"106","Seattle",12,0.5
"107","Shelby",0,0
"108","South Bend",29,0.617021276595745
"109","Springfield",22,1
"110","St. Louis",18,0.692307692307692
"111","St. Petersburg",39,0.696428571428571
"112","Syracuse",8,0.235294117647059
"113","Talahassee",17,1
"114","Tallahassee",123,0.657754010695187
"115","Tampa",9,0.529411764705882
"116","Tucson",11,0.366666666666667
"117","Tuscaloosa",7,1
"118","Uncastville",15,1
"119","Villanova",9,1
"120","Wake Forest",30,0.75
"121","Washington",86,0.497109826589595
"122","Washington D.C.",7,0.28
"123","West Lafayette",20,0.714285714285714
"124","West Point",22,0.523809523809524
"125","White Plains",0,0
"126","Williamsburg",40,0.666666666666667
"127","Winstom-Salem",0,0
"128","Winston Salem",12,1
"129","Winston-Salem",446,0.598657718120805
"130","Wisnton-Salem",9,1
"131","Wytheville",12,1
